<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Foreword</title>
  <meta name="description" content="My first post ends up being a meta-post about setting up the blog.">


  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

 <!--   <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
  

  <link rel="stylesheet" type="text/css" href="/bokane.github.io/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/bokane.github.io/css/print.css" media="print"> -->

  <link rel="canonical" href="/bokane.github.io/articles/20/foreword">

  <link rel="alternate" type="application/rss+xml" title="bo kane" href="/bokane.github.io/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/bokane.github.io/"><img class="badge" src="/bokane.github.io/assets/img/b_letter.png" alt="PBK"></a>
	
		
  	
		
		    
		      <a href="/bokane.github.io/">blog</a>
		    
	    
  	
		
		    
		      <a href="/bokane.github.io/about/">say hi</a>
		    
	    
  	
		
		    
		      <a href="/bokane.github.io/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>Foreword</h1>
<p class="subtitle">November 19, 2020</p>

<p>My first post ends up being a meta-post about setting up the blog.
<!--more--></p>

<p><span class="newthought">It started with footnotes.</span>  As I thought about my first few blog ideas, I was excited at the prospect of typesetting posts with footnotes. A couple of my favorite authors (Matt Levine, David Foster Wallace) happen to be prolific footnoters. Then I recalled the sidenote styling of <a href="https://www.gwern.net/index">Gwern</a>, and knew my blog wouldn’t be complete until I had it. My writing style tends to be full of  Gwern has a wonderfully detailed section on how the site is constructed, which was my launching point for my own design. My first learning was about static site generators (Gwern uses Hakyll), and decided to go with the Jekyll ecosystem because I’m re-acquainting myself with Ruby for a project that I’m building with Rails. It just so happened someone ported <a href="https://github.com/edwardtufte/tufte-css">Tufte-CSS</a> to <a href="https://github.com/clayh53/tufte-jekyll">Jekyll</a>. I cloned the repository and ran <code class="language-plaintext highlighter-rouge">jekyll build</code>.</p>

<p>The build fails, and the troubleshooting begins. I try switching Ruby versions first using RVM, then rbenv. Doesn’t work, and later I realize having multiple environment managers is probably an anti-pattern. Looks like it might be a gem versioning issue - uninstalling and reinstalling doesn’t work. I try on another machine entirely - I run into user vs. system install permissioning errors, no dice. This is when I recall I’m in the market for a new computer, so I’ll have to do this again in a few months. I also realize I have probably screwed up the environment for the aforementioned Rails project.</p>

<p>Maybe I invest the time in setting up a <em>de novo</em> environment for Jekyll in a virtual machine, then copy the VM from location to location as needed? I start downloading VirtalBox, various Linux images, and get to work. On my ancient Mac Air, VirtualBox is depressingly slow. I start looking at more resource-lite Linux distros. Through Googling, I come across the concept of containerization, e.g. Docker or Kubernetes. After breezing through the official Docker tutorial, I run <code class="language-plaintext highlighter-rouge">docker pull jekyll/jekyll</code> to retrieve the default Docker Jekyll image, and find another well-written <a href="https://dev.to/michael/compile-a-jekyll-project-without-installing-jekyll-or-ruby-by-using-docker-4184">tutorial</a> on how to compile.</p>

<figure><img src="/bokane.github.io/assets/img/docker_jekyll_build.png" /><figcaption class="maincolumn-figure"></figcaption></figure>

<p>Time to serve up the site locally. The <code class="language-plaintext highlighter-rouge">-w</code> flag allows me to edit my posts in Markdown then refresh the site, so I can update and observe the changes in realtime.</p>

<figure><img src="/bokane.github.io/assets/img/docker_jekyll_serve.png" /><figcaption class="maincolumn-figure"></figcaption></figure>

<p>The next task is to get my site up on Github Pages to take advantage of Github’s free hosting. Pages dislikes some of the custom Liquid tags in this template; I have to build the site then push it to a <code class="language-plaintext highlighter-rouge">gh-pages</code> branch of my repository rather than having Github build Jekyll directly. In the end it is well worth it for the sidenote tags.</p>

<p>Despite the greater than anticipated time investment in the technical aspects of setting up my blog, debugging is actually a lot more fun than I recall from my previous romps with programming in high school and college. I had also forgotten the endorphin rush when code compiles/builds correctly - it’s a great feeling!</p>




    </article>
    <span class="print-footer">Foreword - November 19, 2020 - bo kane</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:bo@bokane.net"><span class="icon-mail3"></span></a></li>    
    
      <li>
        <a href="//github.com/bokane"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//linkedin.com/in/bo-kane-99bb4796/"><span class="icon-linkedin"></span></a>
      </li>
      
  </ul>
<div class="credits">
<!-- <span>&copy; 2020 &nbsp;&nbsp;bo kane</span></br> <br> -->
</div>  
</footer>
  </body>
</html>
